{
  "name": "svelte-dbmonster",
  "version": "1.0.0",
  "description": "Svelte implementation of DBMonster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build:min": "rollup -c --environment production",
    "deploy": "surge dist svelte-dbmonster.surge.sh",
    "predeploy": "npm run build:min",
    "start": "npm run build && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltejs/svelte-dbmonster.git"
  },
  "keywords": [
    "svelte",
    "dbmonster"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/svelte-dbmonster/issues"
  },
  "homepage": "https://github.com/sveltejs/svelte-dbmonster#readme",
  "devDependencies": {
    "rollup": "^1.16.2",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-svelte": "^5.1.0",
    "surge": "^0.21.3",
    "svelte": "^3.5.4"
  }
}
